# firmware/sdkconfig.defaults
#
# Board-agnostic settings. Per-target overlays live in:
#   - sdkconfig.defaults.esp32c6  (Waveshare ESP32-C6-LCD-1.47)
#   - sdkconfig.defaults.esp32s3  (Freenove ESP32-S3 2.8", fnk0104)
#
# ESP-IDF applies sdkconfig.defaults first, then sdkconfig.defaults.<target>
# on top. Settings below apply to every supported board.

# BLE (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=256

# SPI LCD
CONFIG_LCD_HOST_SPI2=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LVGL
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Board selector (default; overridden per-target to point at the right board)
CONFIG_BOARD_WAVESHARE_C6_LCD147=y
